name    = Business-Tax-VAT
author  = Tony Bowden <kasei@tmtm.com>
license = GPL_2
copyright_holder = Tony Bowden

[@Basic]

[VersionFromModule]

[GitHub::Meta]
issues = 1 ; enabling issues on github

[ExtraTests]

[Test::Perl::Critic]

[PodCoverageTests]

[PodSyntaxTests]

[Test::Kwalitee]

[Test::Compile]
fail_on_warning = none

[Test::CPAN::Changes]

[ModuleBuild]
mb_version = 0.30

[MetaJSON]

; Ref: http://blogs.perl.org/users/ovid/2014/03/a-simple-distini-for-distzilla.html
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

[MetaProvides::Package]
inherit_version = 0    ;optional flag
inherit_missing = 0    ;optional flag
meta_noindex    = 1    ;optional flag

[Prereqs]
perl = 5.008

[Prereqs / TestRequires]
Test::More               = 0.88 ; 0.88 required by Test::Kwalitee
Test::Kwalitee           = 1.21 ; from Dist::Zilla
Pod::Coverage::TrustPod  = 0    ; from Dist::Zilla
Test::Pod                = 1.41 ; from Dist::Zilla
Test::Pod::Coverage      = 1.08 ; from Dist::Zilla
